# ddf-registry-component

./: pom.xml
catalog/catalog-app/: pom.xml
catalog/core/catalog-core-solr/: pom.xml
catalog/opensearch/catalog-opensearch-endpoint/: pom.xml
catalog/rest/catalog-rest-endpoint/: pom.xml
catalog/spatial/spatial-app/: pom.xml
catalog/ui/: pom.xml
catalog/ui/search-ui/search-redirect/: pom.xml
catalog/ui/search-ui/search-ui-app/: pom.xml
catalog/ui/search-ui/standard/: pom.xml
distribution/: pom.xml
distribution/console-branding/: pom.xml
distribution/ddf/: pom.xml
distribution/ddf-common/: pom.xml
distribution/ddf-common/src/main/resources/: common-bin.xml
distribution/ddf-common/src/main/resources/etc/: custom.properties  users.properties
distribution/ddf-kernel/: pom.xml
distribution/ddf/src/main/filtered-resources/: ddf-features.xml
distribution/ddf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distribution/install-profiles/: pom.xml
distribution/kernel/: pom.xml
distribution/kernel/src/main/filtered-resources/: kernel-features.xml
distribution/kernel/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distribution/sdk/ddf-sso-query-widget/: pom.xml
distribution/sdk/sdk-app/: pom.xml
distribution/test/itests/: pom.xml
distribution/test/itests/test-itests-common/: pom.xml
distribution/webconsole-branding/: pom.xml
distribution/webconsole-branding-plugin/: pom.xml
libs/httpproxy/: pom.xml
platform/: pom.xml
platform/admin/admin-app/: pom.xml
platform/landing-page/: pom.xml
platform/platform-app/: pom.xml
platform/platform-app/src/main/resources/: features.xml
platform/platform-filter-delegate/: pom.xml
platform/security/: pom.xml
platform/security/cas/security-cas-client/: pom.xml
platform/security/common/: pom.xml
platform/security/core/security-core-impl/: pom.xml
platform/security/filter/security-filter-authorization/: pom.xml
platform/security/filter/security-filter-login/: pom.xml
platform/security/handler/security-handler-api/: pom.xml
platform/security/handler/security-handler-basic/: pom.xml
platform/security/handler/security-handler-pki/: pom.xml
platform/security/handler/security-handler-saml/: pom.xml
platform/security/idp/security-idp-client/: pom.xml
platform/security/pep/security-pep-interceptor/: pom.xml
platform/security/platform-security-core-api/: pom.xml
platform/security/platform-security-session/: pom.xml
platform/security/security-services-app/: pom.xml
platform/security/servlet/security-servlet-logout/: pom.xml
platform/util/platform-util/: pom.xml
ui/: pom.xml
ui/admin/: pom.xml
ui/admin/ui-admin-api/: pom.xml
ui/admin/ui-admin-api/src/main/java/ddf/ui/admin/api/: ConfigurationAdmin.java  ConfigurationAdminExt.java  ConfigurationAdminMBean.java
ui/admin/ui-admin-api/src/main/java/ddf/ui/admin/api/plugin/: ConfigurationAdminPlugin.java
ui/admin/ui-admin-api/src/main/java/org/codice/ddf/ui/admin/api/: ConfigurationAdmin.java  ConfigurationAdminExt.java  ConfigurationAdminMBean.java
ui/admin/ui-admin-api/src/main/java/org/codice/ddf/ui/admin/api/plugin/: ConfigurationAdminPlugin.java
ui/admin/ui-admin-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/admin/ui-admin-api/src/main/resources/OSGI-INF/metatype/: metatype.xml
ui/admin/ui-admin-app/: pom.xml
ui/admin/ui-admin-app/src/main/resources/: features.xml
ui/admin/ui-admin-configadminplugin/: pom.xml
ui/admin/ui-admin-configadminplugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/admin/ui-admin-configplugin/: pom.xml
ui/admin/ui-admin-configplugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/admin/ui-admin-example/: pom.xml
ui/admin/ui-admin-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/admin/ui-admin-example/src/main/webapp/: admin.html
ui/admin/ui-admin-example/src/main/webapp/WEB-INF/: web.xml
ui/admin/ui-admin-example/src/main/webapp/app/js/: admin.js  hawt-io-tab.js
ui/admin/ui-admin-federated-source/: pom.xml
ui/admin/ui-admin-federated-source/src/main/webapp/: add.html  example.html  index.html
ui/admin/ui-admin-federated-source/src/main/webapp/WEB-INF/: web.xml
ui/admin/ui-admin-federated-source/src/main/webapp/app/client/controller/: templates.js
ui/admin/ui-admin-federated-source/src/main/webapp/app/client/models/: add.federated.source.model.js  example.model.js
ui/admin/ui-admin-federated-source/src/main/webapp/app/client/views/: add.federated.source.view.js  example.view.js  sources.view.js
ui/admin/ui-admin-federated-source/src/main/webapp/app/css/: sources.css  style.css
ui/admin/ui-admin-federated-source/src/main/webapp/app/js/: backbone.poller.min.js  sources.js
ui/admin/ui-admin-federated-source/src/main/webapp/app/js/bootstrap/css/: bootstrap.min.css
ui/admin/ui-admin-federated-source/src/main/webapp/app/json/: search.json
ui/admin/ui-admin-federated-source/src/main/webapp/app/templates/: editSourceTemplate.html  mainPage.html  sourcesGrid.html  templates.json
ui/admin/ui-admin-main/: pom.xml
ui/admin/ui-admin-main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/admin/ui-admin-main/src/main/webapp/: index.html
ui/admin/ui-admin-main/src/main/webapp/WEB-INF/: web.xml
ui/admin/ui-admin-main/src/main/webapp/app/css/: sources.css  style.css
ui/admin/ui-admin-main/src/main/webapp/app/templates/: editSourceTemplate.html  listSourceTemplate.html  templates.json
ui/admin/ui-admin-sources/: pom.xml
ui/admin/ui-admin-sources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/admin/ui-admin-sources/src/main/webapp/: sources.html
ui/admin/ui-admin-sources/src/main/webapp/WEB-INF/: web.xml
ui/admin/ui-admin-sources/src/main/webapp/app/css/: sources.css
ui/admin/ui-admin-with-requirejs/: .bowerrc  bower.json  pom.xml
ui/admin/ui-admin-with-requirejs/src/main/webapp/: index.html
ui/admin/ui-admin-with-requirejs/src/main/webapp/app/: app.js  config.js  main.js  router.js
(+44 files in other folders)
